{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from sklearn.datasets import load_iris\
from sklearn.cluster import KMeans\
import matplotlib.pyplot as plt\
\
# Load the iris dataset\
iris = load_iris()\
# Features\
X = iris.data\
\
# Initialize KMeans with the number of clusters (3 for the iris dataset)\
kmeans = KMeans(n_clusters=3)\
# Fit KMeans to the data\
kmeans.fit(X)\
# Get the cluster centroids and labels\
centroids = kmeans.cluster_centers_\
labels = kmeans.labels_\
\
# Visualizing the clusters (assuming 2D data for simplicity)\
plt.scatter(X[:, 0], X[:, 1], c=labels, cmap='viridis')\
plt.scatter(centroids[:, 0], centroids[:, 1], marker='X', s=200, c='red')\
plt.title('K-Means Clustering')\
plt.xlabel('Feature 1')\
plt.ylabel('Feature 2')\
plt.show()}